MONGO_URI="mongodb+srv://aspirina765:forex512969@lucascluster.ccxmw.mongodb.net/smartranking?retryWrites=true&w=majority"
DB_USER=aspirina765
DB_PASS=forex512969
DATABASE_URL="mongodb+srv://aspirina765:forex512969@lucascluster.ccxmw.mongodb.net/smartranking?retryWrites=true&w=majority"
RABBITMQ_USER="user"
RABBITMQ_PASSWORD="YfExZZ6qK58t"
RABBITMQ_KEY="YfExZZ6qK58t"
RABBITMQ_HOST="174.129.124.198"
RABBITMQ_PORT="5672"
RABBITMQ_URL="174.129.124.198:5672/smartranking"
RABBITMQ_URL_MICRO="174.129.124.198:5672/sradmbackend"
MONGO_URI_MICRO_ADMIN_BACKEND="mongodb+srv://aspirina765:forex512969@lucascluster.ccxmw.mongodb.net/sradmbackend?retryWrites=true&w=majority"
AWS_S3_BUCKET_NAME=""
AWS_REGION=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
JWT_SECRET=
ENABLE_CORS=
PORT_BACKEND=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PWD
DATABASE_NAME=
CLIENT_HOST=